DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=app-admin/system-config-keyboard >=app-arch/libarchive-2.8 app-cdr/isomd5sum dev-libs/newt nfs? ( net-fs/nfs-utils ) sys-fs/lvm2 ~sys-block/open-iscsi-2.0.872 dev-lang/swig =sys-libs/libsepol-2.0* dev-lang/swig sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Python-based graphical Linux installer
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/anaconda https://rhinstaller.github.io/anaconda/
IUSE=+ipv6 +nfs ldap
LICENSE=GPL-2 public-domain
RDEPEND=app-admin/system-config-keyboard >=app-arch/libarchive-2.8 app-cdr/isomd5sum dev-libs/newt nfs? ( net-fs/nfs-utils ) sys-fs/lvm2 ~sys-block/open-iscsi-2.0.872 ldap? ( net-nds/openldap ) =sys-libs/libsepol-2.0* !sys-libs/libselinux app-misc/anaconda-runtime app-misc/anaconda-runtime-gui
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5ad8f92720dd4a2108ffcc5b15d57ddc
