DEFINED_PHASES=unpack
DEPEND=dev-util/intltool sys-devel/gettext dev-util/desktop-file-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Fedora keyboard management tool
EAPI=6
HOMEPAGE=https://fedorahosted.org/system-config-keyboard/wiki https://git.fedorahosted.org/git/system-config-keyboard.git
LICENSE=GPL-2
RDEPEND=app-admin/firstboot
SLOT=0
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f7b83183dcda53b921cfb92500bf38ed
