DEFINED_PHASES=unpack
DEPEND=net-misc/curl media-libs/freeglut media-libs/freetype media-libs/mesa dev-util/gperf dev-python/pip dev-libs/openssl x11-libs/libXmu media-libs/glu x11-base/xorg-server >=dev-vcs/git-1.8.2.1
DESCRIPTION=A prototype web browser engine written in the Rust language
EAPI=6
HOMEPAGE=https://servo.org/
LICENSE=MPL-2.0
RDEPEND=net-misc/curl media-libs/freeglut media-libs/freetype media-libs/mesa dev-util/gperf dev-python/pip dev-libs/openssl x11-libs/libXmu media-libs/glu x11-base/xorg-server
SLOT=0
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f3705c5a8e723a7022d775da8b02a231
