DEFINED_PHASES=configure install
DEPEND=sys-devel/bison sys-devel/gettext
DESCRIPTION=An interface for manipulating and administering user and group accounts
EAPI=6
HOMEPAGE=https://fedorahosted.org/libuser
IUSE=ldap +popt sasl selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 ldap? ( net-nds/openldap ) popt? ( dev-libs/popt ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/i/libuser/libuser-0.62.tar.xz
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e42e3663a5face50e40c1e64a1beb1f8
