DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A GPU-powered image editor
EAPI=6
HOMEPAGE=https://github.com/ApoorvaJ/papaya
LICENSE=MIT
RDEPEND=x11-libs/gtk+:2 x11-libs/pango:0 dev-libs/atk:0 x11-libs/gdk-pixbuf:2 dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/freetype:2 x11-drivers/nvidia-drivers:0 x11-libs/libxcb:0/1.12 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrender:0 x11-libs/libXinerama:0 x11-libs/libXrandr:0 x11-libs/libXcursor:0 x11-libs/libXcomposite:0 x11-libs/libXdamage:0 x11-libs/pixman:0 media-libs/libpng:0/16 x11-libs/libxcb:0/1.12 sys-libs/zlib:0 media-libs/harfbuzz:0/0.9.18 dev-libs/libffi:0 dev-libs/libpcre:3 dev-libs/expat:0 x11-libs/libXau:0 x11-libs/libXdmcp:0 media-gfx/graphite2:0 dev-libs/libbsd:0
SLOT=0
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0e0e53f056d6cbcee797d4f0e741f6fb
