DEFINED_PHASES=configure prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A web-based real-time performance monitoring app
EAPI=6
HOMEPAGE=http://netdata.firehol.org/ https://github.com/firehol/netdata
IUSE=+zlib
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/firehol/netdata/archive/v1.0.0.tar.gz -> netdata-1.0.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=75ecbfea1f863351dc65448a98853d37
