DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=A safe home for all your data (Owncloud fork)
EAPI=6
HOMEPAGE=https://nextcloud.com/ https://github.com/nextcloud/server
IUSE=+curl mysql postgres +sqlite vhosts
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl?,filter,gd,hash,json,mysql?,pdo,posix,postgres?,session,simplexml,sqlite?,xmlreader,xmlwriter,zip] virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=9.0.50
SRC_URI=https://download.nextcloud.com/server/releases/nextcloud-9.0.50.zip -> nextcloud-9.0.50.zip https://github.com/nextcloud/server/archive/v9.0.50.tar.gz -> nextcloud-9.0.50.tar.gz
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=d99fa7c85c428a1f5190f9dd2d561b35
