DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A safe home for all your data (Owncloud fork)
EAPI=6
HOMEPAGE=https://nextcloud.com/ https://github.com/nextcloud/server
IUSE=+curl mysql postgres +sqlite vhosts
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl?,filter,gd,hash,json,mysql?,pdo,posix,postgres?,session,simplexml,sqlite?,xmlreader,xmlwriter,zip] virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=9999
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=d99fa7c85c428a1f5190f9dd2d561b35
