DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Real time web analytics software
EAPI=6
HOMEPAGE=https://piwik.org/ https://github.com/piwik/piwik
IUSE=sql vhosts
LICENSE=GPL-3
RDEPEND=sql? ( || dev-db/mariadb dev-db/mysql ) >=app-admin/webapp-config-1.50.15
SLOT=0
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=695c8cf6ab97b633e7f5145157b0d6c6
