DEFINED_PHASES=configure prepare setup unpack
DEPEND=dev-libs/libxml2 fuse? ( sys-fs/fuse sys-apps/attr ) ntfs? ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] ) openssl? ( dev-libs/openssl ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A suite for manipulating WIM files
EAPI=6
HOMEPAGE=https://wimlib.net/
IUSE=+fuse iso +ntfs openssl kernel_linux
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/libxml2 fuse? ( sys-fs/fuse sys-apps/attr ) ntfs? ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] ) openssl? ( dev-libs/openssl ) iso? ( app-cdr/cdrkit sys-fs/mtools sys-boot/syslinux app-arch/cabextract )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a9678e717e5f18dac3973ae413cbf08e
